{
  "name": "fsa-group-7",
  "version": "1.0.0",
  "description": "\"treasure hunt app\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Puneeth159/fsa-group-7.git"
  },
  "author": "Punneth Annam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Puneeth159/fsa-group-7/issues"
  },
  "homepage": "https://github.com/Puneeth159/fsa-group-7#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
